@echo off
REM Проверка, дал ли позльзователь каталог, или проспал
if "%1"=="" (
    echo Ви не вказали шлях до каталогу.
    echo Використання: %0 "шлях_до_каталогу"
    exit /b 1
)

REM Существет ли каталог
if not exist "%1" (
    echo Вказаний каталог не існує.
    exit /b 1
)

REM Та самая подсказка
echo.
echo Видалення файлів з каталогу: %1
echo.

REM Удаление файлов с учетом атрибутов
REM Она все так-же удаляет все файлы, но убрав нужный атрибут или настроив формат удаляемого файла-это можно легко изменить
del /a /f /q /s "%1\*.*"

REM Проверка, действительно-ли удален файл, если нет - выдает уведомление
if %errorlevel% neq 0 (
    echo Виникла помилка під час видалення файлів.
    exit /b 1
)
REM Аналог '\n'
echo.

echo Файли успішно видалено з каталогу: %1
REM типа return 0;
exit /b 0