@echo off
attrib +h "D:\Лабораторные\ПЗ-23у-1\Кирилов\Командная\Скрытая_папка"
xcopy /? > "D:\Лабораторные\ПЗ-23у-1\Кирилов\Командная\Не_скрытая_папка\copyhelp.txt"
xcopy "D:\Лабораторные\ПЗ-23у-1\Кирилов\Командная\Не_скрытая_папка\copyhelp.txt" "D:\Лабораторные\ПЗ-23у-1\Кирилов\Командная\Скрытая_папка\copied_copyhelp.txt"
